relative-ci/agent-upload-artifact-action/action.yaml
name: 'RelativeCI agent upload artifact'
description: 'Upload RelativeCI artifact to share with relative-ci/agent-action'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  webpackStatsFile:
    description: 'Path to your local webpack stats file'
    required: false
    default: './webpack-stats.json'
  artifactName:
    description: 'Artifact name to upload'
    required: false
    default: 'relative-ci-artifacts'
  artifactWebpackStatsFile:
    description: 'Artifact webpack stats file name'
    required: false
    default: webpack-stats.json
  retentionDays:
    description: actions/upload-artifact retention-days value
    required: false
    default: 90

runs:
  using: "composite"
  steps:
    - name: Prepare artifacts
      id: artifacts-dir
      run: |
        TMP_ARTIFACT_DIR=$RUNNER_TEMP/$ARTIFACT_NAME
        mkdir $TMP_ARTIFACT_DIR
        cp $WEBPACK_STATS_FILE $TMP_ARTIFACT_DIR/$ARTIFACT_WEBPACK_STATS_FILE
        echo "tmpArtifactDir=${TMP_ARTIFACT_DIR}" >> $GITHUB_OUTPUT
      shell: bash
      env:
        WEBPACK_STATS_FILE: ${{ inputs.webpackStatsFile }}
        ARTIFACT_NAME: ${{ inputs.artifactName }}
        ARTIFACT_WEBPACK_STATS_FILE: ${{ inputs.artifactWebpackStatsFile }}
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifactName }}
        path: ${{ steps.artifacts-dir.outputs.tmpArtifactDir }}
        retention-days: ${{ inputs.retentionDays }}

relative-ci/bundle-stats/.github/workflows/ci.yml
- name: Upload webpack stats file
  uses: relative-ci/agent-upload-artifact-action@v1
  with:
    webpackStatsFile: ./packages/html-templates/artifacts/webpack-stats.json