relative-ci/agent-upload-artifact-action/action.yaml
name: 'RelativeCI agent upload artifact'
description: 'Upload RelativeCI artifact to share with relative-ci/agent-action'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  webpackStatsFile:
    description: 'Path to your local webpack stats file'
    required: false
    default: './webpack-stats.json'
  artifactName:
    description: 'Artifact name to upload'
    required: false
    default: 'relative-ci-artifacts'
  artifactWebpackStatsFile:
    description: 'Artifact webpack stats file name'
    required: false
    default: webpack-stats.json
  retentionDays:
    description: actions/upload-artifact retention-days value
    required: false
    default: 90

runs:
  using: "composite"
  steps:
    - name: Prepare artifacts
      id: artifacts-dir
      run: |
        TMP_ARTIFACT_DIR=$RUNNER_TEMP/$ARTIFACT_NAME
        mkdir $TMP_ARTIFACT_DIR
        cp $WEBPACK_STATS_FILE $TMP_ARTIFACT_DIR/$ARTIFACT_WEBPACK_STATS_FILE
        echo "tmpArtifactDir=${TMP_ARTIFACT_DIR}" >> $GITHUB_OUTPUT
      shell: bash
      env:
        WEBPACK_STATS_FILE: ${{ inputs.webpackStatsFile }}
        ARTIFACT_NAME: ${{ inputs.artifactName }}
        ARTIFACT_WEBPACK_STATS_FILE: ${{ inputs.artifactWebpackStatsFile }}
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifactName }}
        path: ${{ steps.artifacts-dir.outputs.tmpArtifactDir }}
        retention-days: ${{ inputs.retentionDays }}

openhab/openhab-webui/.github/workflows/mainui.yml
- name: Upload webpack stats artifact to RelativeCI
  uses: relative-ci/agent-upload-artifact-action@v2
  with:
    webpackStatsFile: ./bundles/org.openhab.ui/web/stats.json

rumahl/rumahl/.github/workflows/ci.yml
- name: Upload RelativeCI bundle stats
  uses: relative-ci/agent-upload-artifact-action@v2
  with:
    webpackStatsFile: frontend/packages/shell/dist/webpack-stats.json

danskernesdigitalebibliotek/dpl-web/.github/workflows/react-build.yml
- name: Upload webpack stats artifact
  uses: relative-ci/agent-upload-artifact-action@v2
  with:
    webpackStatsFile: ./webpack-stats.json

pproenca/BlockNote/.github/workflows/build.yml
- name: Upload webpack stats artifact (editor)
  uses: relative-ci/agent-upload-artifact-action@a2b5741b4f7e6a989c84ec1a3059696b23c152e5 # v2
  with:
    webpackStatsFile: ./playground/dist/webpack-stats.json
    artifactName: relative-ci-artifacts-editor